# springboot

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/zdq/sm/: Application.java
src/main/java/com/zdq/sm/controller/: LoginController.java
src/main/java/com/zdq/sm/mapper/: UserMapper.java
src/main/java/com/zdq/sm/model/: User.java
src/main/java/com/zdq/sm/service/: SqlSessionService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/zdq/sm/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp  relogin.jsp  success.jsp
src/main/webapp/static/com.zdq.plugins/: com.zdq.pageNation.js
